(Se escucha entrecortado por interferencias)

Pepe, soy Kenn, estás ahí?... 
¿Me recibes?... 
¡Mierda de cacharros! 
+[¡ejem, ejem!(carraspea) Si, aquí Pepe…] -> Respuesta1

===Respuesta1 ===
¡Joer Pepe, que áspero eres…!
Bueno, como te iba diciendo, soy el Guardia Civil de Primera Kenn Wensly 
El Sargento Martínez me ha ordenado que te ayude en la investigación… 

+[(tímidamente) Bueno pues yo… soy Pepe… del Cuartel de Rioseco… ] -> Respuesta2

=== Respuesta2 ===
Me habían dicho que no erasmuy espabilao pero… (añade por lo bajini) 
Se un poco formal por dios,esto es serio…

+[Si…Disculpa Kenn, soy Pepe de las Heras, Guardia Civil de Rioseco, numero de registro 663… (Interrumpe Kenn)] -> Respuesta3

=== Respuesta3 ===
(carcajada) Estaba bromeando hombre 
(carcajada) Como eres Pepe…
(PAUSA)
Bueno volviendo a lo importante, ¿cómo vas? ¿Cerca del pueblo ya?  
El sargento me comentó que llegarías hoy temprano.

+[Eeeh… Bueno si, ando algo perdido, pero debería estar cerca ya] -> Respuesta4

=== Respuesta4 ===
Bueno Pepe, mientras te vas encontrando te voy contando…  
Déjame ver si lo encuentro… aquí está… 
Según el informe elaborado por la primera patrulla que llegó al lugar los principales 
sospechosos son un hombre y una mujer de mediana edad, unos 35-40 años  

+[SIGUIENTE] -> Respuesta5

=== Respuesta5 ===
Él es el antiguo guardia civil, el que hacía tu ruta y ella una de las habitantes, mujer de un terrateniente  
Ambos están en busca y captura para tomarles declaración, pero no se conoce su paradero  

+[Ya estoy en la carretera del pueblo, llegaré en menos que canta un gallo…] -> Respuesta5
(Sonido de colgar la radio)

